<form method="GET" action="$URL">
<textarea name="new_comment" rows="10" cols="80"></textarea>
<p>
<input type="hidden" name="blog" value="$BLOG">
<input type="hidden" name="post" value="$POST_TITLE">
<input type="hidden" name="username" value=$USER>
<input type="hidden" name="action" value="comment_posting">
<input type="hidden" name="userPST" value="$USERPST">
<input type="submit" value="Submit comment">
</form>
<p>
<b>
<small><a href="$URL?username=$USER&&userPST=$USERPST&blog=$BLOG&action=display_blog">Back to blog display page</a></small>
<b>
<p>
<small><a href="$URL?action=list_blogs&username=$USER">back to main display page</a></small>
<p>
<small><a href="$URL">Log off</a></small>
