[b]bolded text[/b]
[i]italicized text[/i]
[u]underlined text[/u]
[s]strikethrough text[/s]
[url]http://example.org[/url]
[url=http://example.com]Example[/url]
[img]http://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Go-home.svg/100px-Go-home.svg.png[/img]
[quote]quoted text[/quote]
[code]monospaced text[/code]
[size=15]Large Text[/size]
[color=red]Red Text[/color]
or
[color=#FF0000]Red Text[/color]
or
[color=FF0000]Red Text[/color]
[list] [*]Entry 1 [*]Entry 2 [/list]
[table] [tr] [td]table data[/td] [/tr] [/table]
